[tox]
envlist = py27, py33

[testenv]
downloadcache = /tmp/python-rcbu/tox/cache
deps = -r{toxinidir}/tools/test-requires
commands = nosetests --with-coverage --cover-package=rcbu --cover-xml --with-xunit --cover-branches

[testenv:flake8]
deps = flake8
commands = flake8 --max-complexity=6 rcbu tests

[testenv:pylint-errors]
deps = pylint
commands = pylint -f colorized -E rcbu tests

[testenv:pylint-warnings]
deps = pylint
commands = pylint -f colorized -d all -e W -r n rcbu tests

[testenv:pylint-full]
deps = pylint
commands = pylint -f colorized --disable=all -e R,E,W rcbu tests
