[tox]
envlist = py27, py33

[testenv]
downloadcache = /tmp/python-rcbu/tox/cache
deps = -r{toxinidir}/test-requirements.txt
commands = nosetests --with-coverage --cover-package=rcbu --cover-xml --with-xunit --cover-branches tests/unit

[testenv:smoke]
commands = nosetests -v tests/smoke --with-xunit

[testenv:integration]
commands = nosetests -v tests/integration --with-xunit

[testenv:pep8]
deps = flake8
commands = flake8 --max-complexity=8 rcbu tests

[testenv:pylint-errors]
deps = pylint
commands = pylint -f colorized -E rcbu tests

[testenv:pylint-warnings]
deps = pylint
commands = pylint -f colorized -d all -e W -r n rcbu tests

[testenv:pylint-full]
deps = pylint
commands = pylint -f colorized --disable=all -e R,E,W rcbu tests
